<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/top_notification_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/job_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#777777">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/job_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/job_title"
                    android:layout_marginLeft="67dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/job_icon"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="3"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/job_icon"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_notification_page_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/job_detail_layout"
            android:visibility="gone">

            <TextView
                android:id="@+id/notification_last_page_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#33b5e5"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/last_notification_page_layout"
            android:background="#777777">

        </TextView>

        <include layout="@layout/bottom_notification_layout" />


    </RelativeLayout>


</RelativeLayout>